<div class="container">
  <div class="header-container">
    <mat-toolbar>
      <div class="header">
        <img src="../assets/Kawalcovid19@3x.png" />
        Crowdsource dari RS
      </div>
    </mat-toolbar>
  </div>  
  <div class="content">
    <router-outlet></router-outlet>
  </div>
  <div class="footer">
    <strong>Disclaimer</strong><br/>
    <p>Informasi yang tertera di situs ini didapatkan dari relawan yang merupakan pegawai Rumah Sakit bersangkutan, disarankan agar pembaca dapat mengakses informasi dari sumber lainnya juga</p>
  </div>
</div>
